pluginGroup = com.github.tirke.cup-plugin
pluginName = cup-plugin
pluginVersion = 1.4.0
pluginSinceBuild = 192


platformType = IC
platformVersion = 2021.1.1
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.intellij.java
